{
  "name": "assemblyscript",
  "description": "A TypeScript-like language for WebAssembly.",
  "keywords": [
    "typescript",
    "webassembly",
    "compiler",
    "assemblyscript",
    "wasm"
  ],
  "version": "0.0.0",
  "author": "Daniel Wirtz <dcode+assemblyscript@dcode.io>",
  "license": "Apache-2.0",
  "homepage": "https://assemblyscript.org",
  "repository": {
    "type": "git",
    "url": "https://github.com/AssemblyScript/assemblyscript.git"
  },
  "bugs": {
    "url": "https://github.com/AssemblyScript/assemblyscript/issues"
  },
  "engines": {
    "node": ">=16",
    "npm": ">=7"
  },
  "engineStrict": true,
  "dependencies": {
    "binaryen": "116.0.0-nightly.20240114",
    "long": "^5.2.1"
  },
  "devDependencies": {
    "@types/node": "^18.13.0",
    "assemblyscript-prettier": "^3.0.1",
    "diff": "^5.1.0",
    "esbuild": "^0.19.4",
    "glob": "^10.3.0",
    "prettier": "^3.3.3",
    "typescript": "^5.5.4"
  },
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/assemblyscript.js",
      "types": "./dist/assemblyscript.d.ts"
    },
    "./asc": {
      "import": "./dist/asc.js",
      "types": "./dist/asc.d.ts"
    },
    "./transform": {
      "import": "./dist/transform.js",
      "require": "./dist/transform.cjs",
      "types": "./dist/transform.d.ts"
    },
    "./binaryen": {
      "import": "./lib/binaryen.js",
      "types": "./lib/binaryen.d.ts"
    },
    "./*": "./*"
  },
  "imports": {
    "#rtrace": {
      "import": "./lib/rtrace/index.js",
      "types": "./lib/rtrace/index.d.ts"
    }
  },
  "bin": {
    "asc": "./bin/asc.js",
    "asinit": "./bin/asinit.js"
  },
  "scripts": {
    "check": "npm run check:config && npm run check:import && npm run check:format",
    "check:config": "tsc --noEmit -p src --diagnostics --listFiles",
    "check:import": "tsc --noEmit --target ESNEXT --module nodenext --moduleResolution nodenext --experimentalDecorators tests/import/index",
    "check:format": "prettier -c . --log-level warn",
    "build": "node scripts/build",
    "watch": "node scripts/build --watch",
    "coverage": "npx c8 -r lcov -r text -- npm test",
    "test": "npm run test:parser && npm run test:compiler -- --parallel && npm run test:browser && npm run test:asconfig && npm run test:transform && npm run test:cli",
    "test:parser": "node --enable-source-maps tests/parser",
    "test:compiler": "node --enable-source-maps --no-warnings tests/compiler",
    "test:browser": "node --enable-source-maps tests/browser",
    "test:asconfig": "cd tests/asconfig && npm run test",
    "test:transform": "npm run test:transform:esm && npm run test:transform:cjs",
    "test:transform:esm": "node bin/asc tests/compiler/empty --transform ./tests/transform/index.js --noEmit && node bin/asc tests/compiler/empty --transform ./tests/transform/simple.js --noEmit",
    "test:transform:cjs": "node bin/asc tests/compiler/empty --transform ./tests/transform/cjs/index.js --noEmit && node bin/asc tests/compiler/empty --transform ./tests/transform/cjs/simple.js --noEmit",
    "test:cli": "node tests/cli/options.js"
  },
  "files": [
    "bin/",
    "dist/",
    "std/",
    "util/",
    "lib/binaryen.js",
    "lib/binaryen.d.ts",
    "tsconfig-base.json",
    "NOTICE"
  ],
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/assemblyscript"
  }
}
